# Homework13_FirstAutomatedTestsJUnit5

./: pom.xml
src/main/java/org/example/: App.java  User.java
src/test/java/org/example/: UserTest.java
src/test/resources/: listSortedByAge.csv  listSortedBySurname.csv
